// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		1F2103EF23E48F9100B01507 /* ReviewCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F2103EE23E48F9100B01507 /* ReviewCard.swift */; };
		1F2103F123E49CA400B01507 /* ReviewCardTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F2103F023E49CA400B01507 /* ReviewCardTests.swift */; };
		1F2103F323E4D1BF00B01507 /* Regex.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F2103F223E4D1BF00B01507 /* Regex.swift */; };
		1F26582B23BE3CC100489FC1 /* UnitOfWork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F26582A23BE3CC100489FC1 /* UnitOfWork.swift */; };
		1F26582D23BE6A9400489FC1 /* TagsTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F26582C23BE6A9400489FC1 /* TagsTextField.swift */; };
		1F26582F23BF796B00489FC1 /* LinkingTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F26582E23BF796B00489FC1 /* LinkingTextView.swift */; };
		1F26583123BF79BF00489FC1 /* LinkingAttachments.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F26583023BF79BF00489FC1 /* LinkingAttachments.swift */; };
		1F26583323BF79E200489FC1 /* Clicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F26583223BF79E200489FC1 /* Clicker.swift */; };
		1F26583923BF900100489FC1 /* OutlineSearch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F26583823BF900100489FC1 /* OutlineSearch.swift */; };
		1F26583B23BF902600489FC1 /* OutlineSearchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F26583A23BF902600489FC1 /* OutlineSearchTests.swift */; };
		1F26583D23C0C86C00489FC1 /* FilterCriteria.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F26583C23C0C86C00489FC1 /* FilterCriteria.swift */; };
		1F26583F23C0C8C500489FC1 /* ModelFixtures.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F26583E23C0C8C500489FC1 /* ModelFixtures.swift */; };
		1F26584523C0D90E00489FC1 /* ZettelOutlineView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F26584423C0D90E00489FC1 /* ZettelOutlineView.swift */; };
		1F26584723C3970E00489FC1 /* AppActions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F26584623C3970E00489FC1 /* AppActions.swift */; };
		1F31B5F824F02FEA00416C48 /* ExportImport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F31B5F724F02FEA00416C48 /* ExportImport.swift */; };
		1F31B5FA24F3011100416C48 /* Container.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F31B5F924F3011100416C48 /* Container.swift */; };
		1F45B23724D2361900F3982E /* DebugController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F45B23624D2361900F3982E /* DebugController.swift */; };
		1F46960B23B56522002F15F4 /* Zettel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F46960A23B56522002F15F4 /* Zettel.swift */; };
		1F46960D23B565D3002F15F4 /* Page.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F46960C23B565D3002F15F4 /* Page.swift */; };
		1F46960F23B565F3002F15F4 /* Tag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F46960E23B565F3002F15F4 /* Tag.swift */; };
		1F46961123B56618002F15F4 /* Kasten.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F46961023B56617002F15F4 /* Kasten.swift */; };
		1F46961323B5662E002F15F4 /* Time.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F46961223B5662E002F15F4 /* Time.swift */; };
		1F46961523B566B6002F15F4 /* ZettelQuery.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F46961423B566B6002F15F4 /* ZettelQuery.swift */; };
		1F46961723B566EE002F15F4 /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F46961623B566EE002F15F4 /* Helpers.swift */; };
		1F46961A23B567B9002F15F4 /* Logging in Frameworks */ = {isa = PBXBuildFile; productRef = 1F46961923B567B9002F15F4 /* Logging */; };
		1F46961C23B56B60002F15F4 /* DataModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F46961B23B56B60002F15F4 /* DataModelTests.swift */; };
		1F46961E23B8CADA002F15F4 /* PageController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F46961D23B8CADA002F15F4 /* PageController.swift */; };
		1F46962023B937F8002F15F4 /* KastenComboBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F46961F23B937F8002F15F4 /* KastenComboBox.swift */; };
		1F4A1F8F2437BD9E0072C7DB /* ReviewSummaryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F4A1F8E2437BD9D0072C7DB /* ReviewSummaryTests.swift */; };
		1F5E95472426166400F69A21 /* LeitnerReviewSchedule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F5E95462426166400F69A21 /* LeitnerReviewSchedule.swift */; };
		1F64C6B224EB420A00B62B93 /* Actions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F64C6B124EB420A00B62B93 /* Actions.swift */; };
		1F729BA624DB3F8D00DF4F35 /* CloudKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1F729BA524DB3F8D00DF4F35 /* CloudKit.framework */; };
		1F729BA924DC879E00DF4F35 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F729BA824DC879E00DF4F35 /* Color.swift */; };
		1F75AE9723C4EB3A003C1034 /* ReviewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F75AE9623C4EB3A003C1034 /* ReviewController.swift */; };
		1F75AE9A23C7440D003C1034 /* Sqlite.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F75AE9923C7440D003C1034 /* Sqlite.swift */; };
		1F75AEA123CA2660003C1034 /* ReviewEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F75AEA023CA2660003C1034 /* ReviewEngine.swift */; };
		1F7690AE24D0D219003EDD60 /* ShowingQuestionAnswerState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F7690AD24D0D219003EDD60 /* ShowingQuestionAnswerState.swift */; };
		1F7690B024D0D96F003EDD60 /* ReviewingQuestionAnswerState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F7690AF24D0D96F003EDD60 /* ReviewingQuestionAnswerState.swift */; };
		1F7BF99C23E0C3D700F04735 /* ReviewSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F7BF99B23E0C3D700F04735 /* ReviewSession.swift */; };
		1F87249523BA381B00717D26 /* Layout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F87249423BA381B00717D26 /* Layout.swift */; };
		1F906EF424CF5C5400ED8AF4 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1F906EF324CF5C5400ED8AF4 /* Localizable.strings */; };
		1F9AFF2423D223290044F6B0 /* ReviewStateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F9AFF2323D223290044F6B0 /* ReviewStateTests.swift */; };
		1F9AFF2623D228FF0044F6B0 /* TabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F9AFF2523D228FF0044F6B0 /* TabView.swift */; };
		1F9AFF3223D4BF830044F6B0 /* NoSessionState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F9AFF3123D4BF830044F6B0 /* NoSessionState.swift */; };
		1F9AFF3623D4C3B70044F6B0 /* ReviewingQuestionState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F9AFF3523D4C3B70044F6B0 /* ReviewingQuestionState.swift */; };
		1F9AFF3823D4C4130044F6B0 /* ReviewingAnswerState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F9AFF3723D4C4130044F6B0 /* ReviewingAnswerState.swift */; };
		1F9AFF3C23D4F9720044F6B0 /* ReviewSummary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F9AFF3B23D4F9720044F6B0 /* ReviewSummary.swift */; };
		1F9AFF7923D6E67C0044F6B0 /* ReviewEvent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F9AFF7823D6E67C0044F6B0 /* ReviewEvent.swift */; };
		1FADD57924F5D5E800B49487 /* ExportImport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1F31B5F224EF284600416C48 /* ExportImport.swift */; };
		1FB1CC7624EEF19D00D14985 /* NextReview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FB1CC7524EEF19D00D14985 /* NextReview.swift */; };
		1FCB5C7623B3B02C00D3837B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FCB5C7523B3B02C00D3837B /* AppDelegate.swift */; };
		1FCB5C7923B3B02C00D3837B /* zk.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1FCB5C7723B3B02C00D3837B /* zk.xcdatamodeld */; };
		1FCB5C7B23B3B02D00D3837B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1FCB5C7A23B3B02D00D3837B /* Assets.xcassets */; };
		1FCB5C7E23B3B02D00D3837B /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1FCB5C7C23B3B02D00D3837B /* MainMenu.xib */; };
		1FCB5C8A23B3B02D00D3837B /* zkTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FCB5C8923B3B02D00D3837B /* zkTests.swift */; };
		1FCB5C9523B3B02D00D3837B /* zkUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FCB5C9423B3B02D00D3837B /* zkUITests.swift */; };
		1FCB5CA523B3B3DF00D3837B /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FCB5CA423B3B3DF00D3837B /* MasterViewController.swift */; };
		1FCB5CA723B3B54D00D3837B /* BrowseController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FCB5CA623B3B54D00D3837B /* BrowseController.swift */; };
		1FCB5CA923B4F59900D3837B /* CreateController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FCB5CA823B4F59900D3837B /* CreateController.swift */; };
		1FD6383923E91EAA002CB714 /* ReviewSchedule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FD6383823E91EAA002CB714 /* ReviewSchedule.swift */; };
		1FD6968D23EDD02D0097FDC7 /* Scaler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FD6968C23EDD02D0097FDC7 /* Scaler.swift */; };
		1FD6969023EE19550097FDC7 /* ShowingQuestionState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FD6968F23EE19550097FDC7 /* ShowingQuestionState.swift */; };
		1FD6969223EE19860097FDC7 /* ShowingAnswerState.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FD6969123EE19860097FDC7 /* ShowingAnswerState.swift */; };
		1FEDB73923DF379A0026E7F3 /* Collection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1FEDB73823DF379A0026E7F3 /* Collection.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1FCB5C8623B3B02D00D3837B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1FCB5C6A23B3B02C00D3837B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1FCB5C7123B3B02C00D3837B;
			remoteInfo = zk;
		};
		1FCB5C9123B3B02D00D3837B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1FCB5C6A23B3B02C00D3837B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1FCB5C7123B3B02C00D3837B;
			remoteInfo = zk;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1F2103EE23E48F9100B01507 /* ReviewCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewCard.swift; sourceTree = "<group>"; };
		1F2103F023E49CA400B01507 /* ReviewCardTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewCardTests.swift; sourceTree = "<group>"; };
		1F2103F223E4D1BF00B01507 /* Regex.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Regex.swift; sourceTree = "<group>"; };
		1F26582A23BE3CC100489FC1 /* UnitOfWork.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UnitOfWork.swift; sourceTree = "<group>"; };
		1F26582C23BE6A9400489FC1 /* TagsTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TagsTextField.swift; sourceTree = "<group>"; };
		1F26582E23BF796B00489FC1 /* LinkingTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinkingTextView.swift; sourceTree = "<group>"; };
		1F26583023BF79BF00489FC1 /* LinkingAttachments.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LinkingAttachments.swift; sourceTree = "<group>"; };
		1F26583223BF79E200489FC1 /* Clicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Clicker.swift; sourceTree = "<group>"; };
		1F26583823BF900100489FC1 /* OutlineSearch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OutlineSearch.swift; sourceTree = "<group>"; };
		1F26583A23BF902600489FC1 /* OutlineSearchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OutlineSearchTests.swift; sourceTree = "<group>"; };
		1F26583C23C0C86C00489FC1 /* FilterCriteria.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterCriteria.swift; sourceTree = "<group>"; };
		1F26583E23C0C8C500489FC1 /* ModelFixtures.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelFixtures.swift; sourceTree = "<group>"; };
		1F26584423C0D90E00489FC1 /* ZettelOutlineView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZettelOutlineView.swift; sourceTree = "<group>"; };
		1F26584623C3970E00489FC1 /* AppActions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppActions.swift; sourceTree = "<group>"; };
		1F31B5F224EF284600416C48 /* ExportImport.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExportImport.swift; sourceTree = "<group>"; };
		1F31B5F624F02E2400416C48 /* zk.xctestplan */ = {isa = PBXFileReference; lastKnownFileType = text; path = zk.xctestplan; sourceTree = "<group>"; };
		1F31B5F724F02FEA00416C48 /* ExportImport.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExportImport.swift; sourceTree = "<group>"; };
		1F31B5F924F3011100416C48 /* Container.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Container.swift; sourceTree = "<group>"; };
		1F45B23624D2361900F3982E /* DebugController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DebugController.swift; sourceTree = "<group>"; };
		1F46960A23B56522002F15F4 /* Zettel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Zettel.swift; sourceTree = "<group>"; };
		1F46960C23B565D3002F15F4 /* Page.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Page.swift; sourceTree = "<group>"; };
		1F46960E23B565F3002F15F4 /* Tag.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tag.swift; sourceTree = "<group>"; };
		1F46961023B56617002F15F4 /* Kasten.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Kasten.swift; sourceTree = "<group>"; };
		1F46961223B5662E002F15F4 /* Time.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Time.swift; sourceTree = "<group>"; };
		1F46961423B566B6002F15F4 /* ZettelQuery.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ZettelQuery.swift; sourceTree = "<group>"; };
		1F46961623B566EE002F15F4 /* Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
		1F46961B23B56B60002F15F4 /* DataModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataModelTests.swift; sourceTree = "<group>"; };
		1F46961D23B8CADA002F15F4 /* PageController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageController.swift; sourceTree = "<group>"; };
		1F46961F23B937F8002F15F4 /* KastenComboBox.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KastenComboBox.swift; sourceTree = "<group>"; };
		1F4A1F8E2437BD9D0072C7DB /* ReviewSummaryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewSummaryTests.swift; sourceTree = "<group>"; };
		1F5B39C62406633300FB5C4F /* MyPlayground.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; name = MyPlayground.playground; path = playgrounds/MyPlayground.playground; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		1F5E95462426166400F69A21 /* LeitnerReviewSchedule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeitnerReviewSchedule.swift; sourceTree = "<group>"; };
		1F64C6B124EB420A00B62B93 /* Actions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Actions.swift; sourceTree = "<group>"; };
		1F729BA524DB3F8D00DF4F35 /* CloudKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CloudKit.framework; path = System/Library/Frameworks/CloudKit.framework; sourceTree = SDKROOT; };
		1F729BA824DC879E00DF4F35 /* Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		1F75AE9623C4EB3A003C1034 /* ReviewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewController.swift; sourceTree = "<group>"; };
		1F75AE9923C7440D003C1034 /* Sqlite.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sqlite.swift; sourceTree = "<group>"; };
		1F75AEA023CA2660003C1034 /* ReviewEngine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewEngine.swift; sourceTree = "<group>"; };
		1F7690AD24D0D219003EDD60 /* ShowingQuestionAnswerState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowingQuestionAnswerState.swift; sourceTree = "<group>"; };
		1F7690AF24D0D96F003EDD60 /* ReviewingQuestionAnswerState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewingQuestionAnswerState.swift; sourceTree = "<group>"; };
		1F7BF99B23E0C3D700F04735 /* ReviewSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewSession.swift; sourceTree = "<group>"; };
		1F87249423BA381B00717D26 /* Layout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Layout.swift; sourceTree = "<group>"; };
		1F906EF324CF5C5400ED8AF4 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		1F9AFF2323D223290044F6B0 /* ReviewStateTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewStateTests.swift; sourceTree = "<group>"; };
		1F9AFF2523D228FF0044F6B0 /* TabView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabView.swift; sourceTree = "<group>"; };
		1F9AFF3123D4BF830044F6B0 /* NoSessionState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoSessionState.swift; sourceTree = "<group>"; };
		1F9AFF3523D4C3B70044F6B0 /* ReviewingQuestionState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewingQuestionState.swift; sourceTree = "<group>"; };
		1F9AFF3723D4C4130044F6B0 /* ReviewingAnswerState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewingAnswerState.swift; sourceTree = "<group>"; };
		1F9AFF3B23D4F9720044F6B0 /* ReviewSummary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewSummary.swift; sourceTree = "<group>"; };
		1F9AFF7823D6E67C0044F6B0 /* ReviewEvent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewEvent.swift; sourceTree = "<group>"; };
		1FA201FE24D09D63009269E2 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		1FB1CC7524EEF19D00D14985 /* NextReview.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NextReview.swift; sourceTree = "<group>"; };
		1FCB5C7223B3B02C00D3837B /* zk.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = zk.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1FCB5C7523B3B02C00D3837B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1FCB5C7823B3B02C00D3837B /* zk.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = zk.xcdatamodel; sourceTree = "<group>"; };
		1FCB5C7A23B3B02D00D3837B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1FCB5C7D23B3B02D00D3837B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		1FCB5C7F23B3B02D00D3837B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FCB5C8023B3B02D00D3837B /* zk.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = zk.entitlements; sourceTree = "<group>"; };
		1FCB5C8523B3B02D00D3837B /* zkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = zkTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1FCB5C8923B3B02D00D3837B /* zkTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = zkTests.swift; sourceTree = "<group>"; };
		1FCB5C8B23B3B02D00D3837B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FCB5C9023B3B02D00D3837B /* zkUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = zkUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1FCB5C9423B3B02D00D3837B /* zkUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = zkUITests.swift; sourceTree = "<group>"; };
		1FCB5C9623B3B02D00D3837B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1FCB5CA423B3B3DF00D3837B /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		1FCB5CA623B3B54D00D3837B /* BrowseController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrowseController.swift; sourceTree = "<group>"; };
		1FCB5CA823B4F59900D3837B /* CreateController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateController.swift; sourceTree = "<group>"; };
		1FD6383823E91EAA002CB714 /* ReviewSchedule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewSchedule.swift; sourceTree = "<group>"; };
		1FD6968C23EDD02D0097FDC7 /* Scaler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Scaler.swift; sourceTree = "<group>"; };
		1FD6968E23EDD2800097FDC7 /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		1FD6968F23EE19550097FDC7 /* ShowingQuestionState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowingQuestionState.swift; sourceTree = "<group>"; };
		1FD6969123EE19860097FDC7 /* ShowingAnswerState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowingAnswerState.swift; sourceTree = "<group>"; };
		1FEDB73823DF379A0026E7F3 /* Collection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Collection.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1FCB5C6F23B3B02C00D3837B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F46961A23B567B9002F15F4 /* Logging in Frameworks */,
				1F729BA624DB3F8D00DF4F35 /* CloudKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FCB5C8223B3B02D00D3837B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FCB5C8D23B3B02D00D3837B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F729BA424DB3F8D00DF4F35 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1F729BA524DB3F8D00DF4F35 /* CloudKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1F75AE9823C743E8003C1034 /* directsql */ = {
			isa = PBXGroup;
			children = (
				1F75AE9923C7440D003C1034 /* Sqlite.swift */,
			);
			path = directsql;
			sourceTree = "<group>";
		};
		1F75AE9F23CA2624003C1034 /* Review */ = {
			isa = PBXGroup;
			children = (
				1F9AFF3123D4BF830044F6B0 /* NoSessionState.swift */,
				1FD6383823E91EAA002CB714 /* ReviewSchedule.swift */,
				1F9AFF3723D4C4130044F6B0 /* ReviewingAnswerState.swift */,
				1F7690AF24D0D96F003EDD60 /* ReviewingQuestionAnswerState.swift */,
				1F2103EE23E48F9100B01507 /* ReviewCard.swift */,
				1F9AFF3B23D4F9720044F6B0 /* ReviewSummary.swift */,
				1F75AE9623C4EB3A003C1034 /* ReviewController.swift */,
				1F75AEA023CA2660003C1034 /* ReviewEngine.swift */,
				1F9AFF3523D4C3B70044F6B0 /* ReviewingQuestionState.swift */,
				1F7BF99B23E0C3D700F04735 /* ReviewSession.swift */,
				1FD6969123EE19860097FDC7 /* ShowingAnswerState.swift */,
				1F7690AD24D0D219003EDD60 /* ShowingQuestionAnswerState.swift */,
				1FD6968F23EE19550097FDC7 /* ShowingQuestionState.swift */,
				1FA201FE24D09D63009269E2 /* README.md */,
			);
			path = Review;
			sourceTree = "<group>";
		};
		1FCB5C6923B3B02C00D3837B = {
			isa = PBXGroup;
			children = (
				1F31B5F624F02E2400416C48 /* zk.xctestplan */,
				1F5B39C62406633300FB5C4F /* MyPlayground.playground */,
				1FCB5C7423B3B02C00D3837B /* zk */,
				1FCB5C8823B3B02D00D3837B /* zkTests */,
				1FCB5C9323B3B02D00D3837B /* zkUITests */,
				1FCB5C7323B3B02C00D3837B /* Products */,
				1F729BA424DB3F8D00DF4F35 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1FCB5C7323B3B02C00D3837B /* Products */ = {
			isa = PBXGroup;
			children = (
				1FCB5C7223B3B02C00D3837B /* zk.app */,
				1FCB5C8523B3B02D00D3837B /* zkTests.xctest */,
				1FCB5C9023B3B02D00D3837B /* zkUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1FCB5C7423B3B02C00D3837B /* zk */ = {
			isa = PBXGroup;
			children = (
				1FCB5C7523B3B02C00D3837B /* AppDelegate.swift */,
				1F26584623C3970E00489FC1 /* AppActions.swift */,
				1FCB5CA623B3B54D00D3837B /* BrowseController.swift */,
				1FCB5CA823B4F59900D3837B /* CreateController.swift */,
				1FEDB73823DF379A0026E7F3 /* Collection.swift */,
				1F45B23624D2361900F3982E /* DebugController.swift */,
				1F46961623B566EE002F15F4 /* Helpers.swift */,
				1FCB5CA423B3B3DF00D3837B /* MasterViewController.swift */,
				1F46961D23B8CADA002F15F4 /* PageController.swift */,
				1F2103F223E4D1BF00B01507 /* Regex.swift */,
				1F46961223B5662E002F15F4 /* Time.swift */,
				1FD6968A23EDC50B0097FDC7 /* Model */,
				1F75AE9F23CA2624003C1034 /* Review */,
				1FD6968B23EDC6020097FDC7 /* Ui */,
				1FCB5C7A23B3B02D00D3837B /* Assets.xcassets */,
				1FCB5C7C23B3B02D00D3837B /* MainMenu.xib */,
				1FCB5C7F23B3B02D00D3837B /* Info.plist */,
				1FCB5C8023B3B02D00D3837B /* zk.entitlements */,
				1F75AE9823C743E8003C1034 /* directsql */,
				1FD6968E23EDD2800097FDC7 /* README.md */,
				1F906EF324CF5C5400ED8AF4 /* Localizable.strings */,
			);
			path = zk;
			sourceTree = "<group>";
		};
		1FCB5C8823B3B02D00D3837B /* zkTests */ = {
			isa = PBXGroup;
			children = (
				1FCB5C8923B3B02D00D3837B /* zkTests.swift */,
				1F46961B23B56B60002F15F4 /* DataModelTests.swift */,
				1F26583A23BF902600489FC1 /* OutlineSearchTests.swift */,
				1FCB5C8B23B3B02D00D3837B /* Info.plist */,
				1F26583E23C0C8C500489FC1 /* ModelFixtures.swift */,
				1F9AFF2323D223290044F6B0 /* ReviewStateTests.swift */,
				1F2103F023E49CA400B01507 /* ReviewCardTests.swift */,
				1F5E95462426166400F69A21 /* LeitnerReviewSchedule.swift */,
				1F4A1F8E2437BD9D0072C7DB /* ReviewSummaryTests.swift */,
				1F31B5F724F02FEA00416C48 /* ExportImport.swift */,
			);
			path = zkTests;
			sourceTree = "<group>";
		};
		1FCB5C9323B3B02D00D3837B /* zkUITests */ = {
			isa = PBXGroup;
			children = (
				1FCB5C9423B3B02D00D3837B /* zkUITests.swift */,
				1FCB5C9623B3B02D00D3837B /* Info.plist */,
			);
			path = zkUITests;
			sourceTree = "<group>";
		};
		1FD6968A23EDC50B0097FDC7 /* Model */ = {
			isa = PBXGroup;
			children = (
				1FCB5C7723B3B02C00D3837B /* zk.xcdatamodeld */,
				1F64C6B124EB420A00B62B93 /* Actions.swift */,
				1F31B5F924F3011100416C48 /* Container.swift */,
				1F31B5F224EF284600416C48 /* ExportImport.swift */,
				1F46961023B56617002F15F4 /* Kasten.swift */,
				1F46960C23B565D3002F15F4 /* Page.swift */,
				1F9AFF7823D6E67C0044F6B0 /* ReviewEvent.swift */,
				1F46960E23B565F3002F15F4 /* Tag.swift */,
				1F26582A23BE3CC100489FC1 /* UnitOfWork.swift */,
				1F46960A23B56522002F15F4 /* Zettel.swift */,
				1F46961423B566B6002F15F4 /* ZettelQuery.swift */,
				1FB1CC7524EEF19D00D14985 /* NextReview.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		1FD6968B23EDC6020097FDC7 /* Ui */ = {
			isa = PBXGroup;
			children = (
				1F26583223BF79E200489FC1 /* Clicker.swift */,
				1F26583C23C0C86C00489FC1 /* FilterCriteria.swift */,
				1F46961F23B937F8002F15F4 /* KastenComboBox.swift */,
				1F87249423BA381B00717D26 /* Layout.swift */,
				1F26582E23BF796B00489FC1 /* LinkingTextView.swift */,
				1F26583023BF79BF00489FC1 /* LinkingAttachments.swift */,
				1F26583823BF900100489FC1 /* OutlineSearch.swift */,
				1F9AFF2523D228FF0044F6B0 /* TabView.swift */,
				1F26582C23BE6A9400489FC1 /* TagsTextField.swift */,
				1F26584423C0D90E00489FC1 /* ZettelOutlineView.swift */,
				1FD6968C23EDD02D0097FDC7 /* Scaler.swift */,
				1F729BA824DC879E00DF4F35 /* Color.swift */,
			);
			path = Ui;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1FCB5C7123B3B02C00D3837B /* zk */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FCB5C9923B3B02D00D3837B /* Build configuration list for PBXNativeTarget "zk" */;
			buildPhases = (
				1FCB5C6E23B3B02C00D3837B /* Sources */,
				1FCB5C6F23B3B02C00D3837B /* Frameworks */,
				1FCB5C7023B3B02C00D3837B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = zk;
			packageProductDependencies = (
				1F46961923B567B9002F15F4 /* Logging */,
			);
			productName = zk;
			productReference = 1FCB5C7223B3B02C00D3837B /* zk.app */;
			productType = "com.apple.product-type.application";
		};
		1FCB5C8423B3B02D00D3837B /* zkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FCB5C9C23B3B02D00D3837B /* Build configuration list for PBXNativeTarget "zkTests" */;
			buildPhases = (
				1FCB5C8123B3B02D00D3837B /* Sources */,
				1FCB5C8223B3B02D00D3837B /* Frameworks */,
				1FCB5C8323B3B02D00D3837B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1FCB5C8723B3B02D00D3837B /* PBXTargetDependency */,
			);
			name = zkTests;
			productName = zkTests;
			productReference = 1FCB5C8523B3B02D00D3837B /* zkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1FCB5C8F23B3B02D00D3837B /* zkUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1FCB5C9F23B3B02D00D3837B /* Build configuration list for PBXNativeTarget "zkUITests" */;
			buildPhases = (
				1FCB5C8C23B3B02D00D3837B /* Sources */,
				1FCB5C8D23B3B02D00D3837B /* Frameworks */,
				1FCB5C8E23B3B02D00D3837B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1FCB5C9223B3B02D00D3837B /* PBXTargetDependency */,
			);
			name = zkUITests;
			productName = zkUITests;
			productReference = 1FCB5C9023B3B02D00D3837B /* zkUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1FCB5C6A23B3B02C00D3837B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "The Blobshop";
				TargetAttributes = {
					1FCB5C7123B3B02C00D3837B = {
						CreatedOnToolsVersion = 11.2.1;
					};
					1FCB5C8423B3B02D00D3837B = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 1FCB5C7123B3B02C00D3837B;
					};
					1FCB5C8F23B3B02D00D3837B = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 1FCB5C7123B3B02C00D3837B;
					};
				};
			};
			buildConfigurationList = 1FCB5C6D23B3B02C00D3837B /* Build configuration list for PBXProject "zk" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1FCB5C6923B3B02C00D3837B;
			packageReferences = (
				1F46961823B567B9002F15F4 /* XCRemoteSwiftPackageReference "swift-log" */,
			);
			productRefGroup = 1FCB5C7323B3B02C00D3837B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1FCB5C7123B3B02C00D3837B /* zk */,
				1FCB5C8423B3B02D00D3837B /* zkTests */,
				1FCB5C8F23B3B02D00D3837B /* zkUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1FCB5C7023B3B02C00D3837B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1F906EF424CF5C5400ED8AF4 /* Localizable.strings in Resources */,
				1FCB5C7B23B3B02D00D3837B /* Assets.xcassets in Resources */,
				1FCB5C7E23B3B02D00D3837B /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FCB5C8323B3B02D00D3837B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FCB5C8E23B3B02D00D3837B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1FCB5C6E23B3B02C00D3837B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FCB5CA723B3B54D00D3837B /* BrowseController.swift in Sources */,
				1F9AFF3623D4C3B70044F6B0 /* ReviewingQuestionState.swift in Sources */,
				1F26583923BF900100489FC1 /* OutlineSearch.swift in Sources */,
				1FCB5CA923B4F59900D3837B /* CreateController.swift in Sources */,
				1FD6969023EE19550097FDC7 /* ShowingQuestionState.swift in Sources */,
				1F26583D23C0C86C00489FC1 /* FilterCriteria.swift in Sources */,
				1F7690B024D0D96F003EDD60 /* ReviewingQuestionAnswerState.swift in Sources */,
				1F26584723C3970E00489FC1 /* AppActions.swift in Sources */,
				1F75AEA123CA2660003C1034 /* ReviewEngine.swift in Sources */,
				1F46961323B5662E002F15F4 /* Time.swift in Sources */,
				1F46960D23B565D3002F15F4 /* Page.swift in Sources */,
				1F46961123B56618002F15F4 /* Kasten.swift in Sources */,
				1FB1CC7624EEF19D00D14985 /* NextReview.swift in Sources */,
				1F87249523BA381B00717D26 /* Layout.swift in Sources */,
				1F46960B23B56522002F15F4 /* Zettel.swift in Sources */,
				1F9AFF2623D228FF0044F6B0 /* TabView.swift in Sources */,
				1F46961523B566B6002F15F4 /* ZettelQuery.swift in Sources */,
				1F26583323BF79E200489FC1 /* Clicker.swift in Sources */,
				1FCB5CA523B3B3DF00D3837B /* MasterViewController.swift in Sources */,
				1F64C6B224EB420A00B62B93 /* Actions.swift in Sources */,
				1F7BF99C23E0C3D700F04735 /* ReviewSession.swift in Sources */,
				1F75AE9A23C7440D003C1034 /* Sqlite.swift in Sources */,
				1FADD57924F5D5E800B49487 /* ExportImport.swift in Sources */,
				1F46960F23B565F3002F15F4 /* Tag.swift in Sources */,
				1F46961E23B8CADA002F15F4 /* PageController.swift in Sources */,
				1F9AFF7923D6E67C0044F6B0 /* ReviewEvent.swift in Sources */,
				1F9AFF3223D4BF830044F6B0 /* NoSessionState.swift in Sources */,
				1F31B5FA24F3011100416C48 /* Container.swift in Sources */,
				1F46962023B937F8002F15F4 /* KastenComboBox.swift in Sources */,
				1F729BA924DC879E00DF4F35 /* Color.swift in Sources */,
				1F9AFF3C23D4F9720044F6B0 /* ReviewSummary.swift in Sources */,
				1FD6968D23EDD02D0097FDC7 /* Scaler.swift in Sources */,
				1F9AFF3823D4C4130044F6B0 /* ReviewingAnswerState.swift in Sources */,
				1F45B23724D2361900F3982E /* DebugController.swift in Sources */,
				1F46961723B566EE002F15F4 /* Helpers.swift in Sources */,
				1FD6969223EE19860097FDC7 /* ShowingAnswerState.swift in Sources */,
				1FEDB73923DF379A0026E7F3 /* Collection.swift in Sources */,
				1F26582D23BE6A9400489FC1 /* TagsTextField.swift in Sources */,
				1FCB5C7923B3B02C00D3837B /* zk.xcdatamodeld in Sources */,
				1FCB5C7623B3B02C00D3837B /* AppDelegate.swift in Sources */,
				1F75AE9723C4EB3A003C1034 /* ReviewController.swift in Sources */,
				1F26582B23BE3CC100489FC1 /* UnitOfWork.swift in Sources */,
				1F26584523C0D90E00489FC1 /* ZettelOutlineView.swift in Sources */,
				1FD6383923E91EAA002CB714 /* ReviewSchedule.swift in Sources */,
				1F26582F23BF796B00489FC1 /* LinkingTextView.swift in Sources */,
				1F26583123BF79BF00489FC1 /* LinkingAttachments.swift in Sources */,
				1F2103EF23E48F9100B01507 /* ReviewCard.swift in Sources */,
				1F2103F323E4D1BF00B01507 /* Regex.swift in Sources */,
				1F7690AE24D0D219003EDD60 /* ShowingQuestionAnswerState.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FCB5C8123B3B02D00D3837B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FCB5C8A23B3B02D00D3837B /* zkTests.swift in Sources */,
				1F2103F123E49CA400B01507 /* ReviewCardTests.swift in Sources */,
				1F5E95472426166400F69A21 /* LeitnerReviewSchedule.swift in Sources */,
				1F26583F23C0C8C500489FC1 /* ModelFixtures.swift in Sources */,
				1F26583B23BF902600489FC1 /* OutlineSearchTests.swift in Sources */,
				1F9AFF2423D223290044F6B0 /* ReviewStateTests.swift in Sources */,
				1F4A1F8F2437BD9E0072C7DB /* ReviewSummaryTests.swift in Sources */,
				1F46961C23B56B60002F15F4 /* DataModelTests.swift in Sources */,
				1F31B5F824F02FEA00416C48 /* ExportImport.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1FCB5C8C23B3B02D00D3837B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FCB5C9523B3B02D00D3837B /* zkUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1FCB5C8723B3B02D00D3837B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1FCB5C7123B3B02C00D3837B /* zk */;
			targetProxy = 1FCB5C8623B3B02D00D3837B /* PBXContainerItemProxy */;
		};
		1FCB5C9223B3B02D00D3837B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1FCB5C7123B3B02C00D3837B /* zk */;
			targetProxy = 1FCB5C9123B3B02D00D3837B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1FCB5C7C23B3B02D00D3837B /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1FCB5C7D23B3B02D00D3837B /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1FCB5C9723B3B02D00D3837B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1FCB5C9823B3B02D00D3837B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		1FCB5C9A23B3B02D00D3837B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = zk/zk.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 85K7W26S4B;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = zk/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.theblobshop.zk;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		1FCB5C9B23B3B02D00D3837B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = zk/zk.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 85K7W26S4B;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = zk/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.theblobshop.zk;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		1FCB5C9D23B3B02D00D3837B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 85K7W26S4B;
				INFOPLIST_FILE = zkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.theblobshop.zkTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/zk.app/Contents/MacOS/zk";
			};
			name = Debug;
		};
		1FCB5C9E23B3B02D00D3837B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 85K7W26S4B;
				INFOPLIST_FILE = zkTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.theblobshop.zkTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/zk.app/Contents/MacOS/zk";
			};
			name = Release;
		};
		1FCB5CA023B3B02D00D3837B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 85K7W26S4B;
				INFOPLIST_FILE = zkUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.theblobshop.zkUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = zk;
			};
			name = Debug;
		};
		1FCB5CA123B3B02D00D3837B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 85K7W26S4B;
				INFOPLIST_FILE = zkUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.theblobshop.zkUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = zk;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1FCB5C6D23B3B02C00D3837B /* Build configuration list for PBXProject "zk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FCB5C9723B3B02D00D3837B /* Debug */,
				1FCB5C9823B3B02D00D3837B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FCB5C9923B3B02D00D3837B /* Build configuration list for PBXNativeTarget "zk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FCB5C9A23B3B02D00D3837B /* Debug */,
				1FCB5C9B23B3B02D00D3837B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FCB5C9C23B3B02D00D3837B /* Build configuration list for PBXNativeTarget "zkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FCB5C9D23B3B02D00D3837B /* Debug */,
				1FCB5C9E23B3B02D00D3837B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1FCB5C9F23B3B02D00D3837B /* Build configuration list for PBXNativeTarget "zkUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1FCB5CA023B3B02D00D3837B /* Debug */,
				1FCB5CA123B3B02D00D3837B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		1F46961823B567B9002F15F4 /* XCRemoteSwiftPackageReference "swift-log" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/apple/swift-log";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.2.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		1F46961923B567B9002F15F4 /* Logging */ = {
			isa = XCSwiftPackageProductDependency;
			package = 1F46961823B567B9002F15F4 /* XCRemoteSwiftPackageReference "swift-log" */;
			productName = Logging;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		1FCB5C7723B3B02C00D3837B /* zk.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1FCB5C7823B3B02C00D3837B /* zk.xcdatamodel */,
			);
			currentVersion = 1FCB5C7823B3B02C00D3837B /* zk.xcdatamodel */;
			path = zk.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1FCB5C6A23B3B02C00D3837B /* Project object */;
}
